{
  "name": "地理探求 - DigiDict",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "generate": "nuxt generate",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^4.5.0",
    "vue": "^3.5.40",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@digidict/layer-nuxt": "^0.1.8",
    "@iconify-json/hugeicons": "^1.2.31",
    "@iconify-json/material-symbols-light": "^1.2.85",
    "@nuxt/eslint": "^1.16.0",
    "eslint": "^10.7.0",
    "oxfmt": "^0.59.0",
    "pagefind": "^1.5.2",
    "ufo": "^1.6.4"
  },
  "packageManager": "pnpm@11.1.3",
  "engines": {
    "node": "v24.14.0"
  }
}
